# mysql connection details
spring.datasource.url=jdbc:mysql://localhost/foodmenu?useUnicode=true&characterEncoding=UTF-8&useFastDateParsing=false
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# create-drop | update | validate | none
spring.jpa.hibernate.ddl-auto=update

#server start 8091
server.port = 8091

# Thymeleaf 
spring.thymeleaf.cache=false